{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "API_PORT",
    "PUBLIC_BASE_URL",
    "ADAPTER_MODE",
    "MPESA_*",
    "CIRCLE_*",
    "ONRAMP_*",
    "CHINA_PAYOUT_*",
    "KYC_*",
    "FX_*"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
